{
  "cSpell.words": [
    "fortawesome",
    "headlessui",
    "heroicons",
    "imac",
    "ofetch",
    "Persistedstate",
    "pinia",
    "vueuse"
  ],
  "svg.preview.background": "editor",
  "vue.codeActions.enabled": false
}
